language: node_js
node_js:
  - lts/*

before_script:
  - echo curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - echo chmod +x ./cc-test-reporter
  - echo ./cc-test-reporter before-build

script:
  - nyc --reporter=lcov mocha --timeout 30000

after_script:
  - echo ./cc-test-reporter after-build -t lcov --exit-code $TRAVIS_TEST_RESULT
  - bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r ./coverage/lcov.info
